DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=apptrix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='email_host'
EMAIL_HOST_PASSWORD='email_pswd'
EMAIL_PORT=587